<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="final_states">
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="stack_alph">
				<symbol>S</symbol>
				<symbol>Z</symbol>
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<input/>
					<pop>bSa</pop>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<push>S</push>
				</transition>
				<transition>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<input/>
					<pop>ba</pop>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<push>S</push>
				</transition>
				<transition>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<input/>
					<pop>bbSa</pop>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<push>S</push>
				</transition>
				<transition>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<input/>
					<pop>bba</pop>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<push>S</push>
				</transition>
				<transition>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<input>a</input>
					<pop/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<push>a</push>
				</transition>
				<transition>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<input>b</input>
					<pop/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<push>b</push>
				</transition>
				<transition>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input/>
					<pop>S</pop>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<push/>
				</transition>
				<transition>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input/>
					<pop>Z</pop>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<push/>
				</transition>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>330.6629199847833</x>
					<y>124.659727139122</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>40.787295003262365</x>
					<y>269.2962981310737</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>375.2127049967376</x>
					<y>366.34027286087803</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>330.6629199847833</x>
					<y>54.659727139122</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>207.99999999999997</x>
					<y>317.81828549597583</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>185.72510749402284</x>
					<y>196.97801263509785</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>