<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="final_states">
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="stack_alph">
				<symbol>S</symbol>
				<symbol>Z</symbol>
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input/>
					<pop>Z</pop>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<push>SZ</push>
				</transition>
				<transition>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input/>
					<pop>S</pop>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<push>aSb</push>
				</transition>
				<transition>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input/>
					<pop>S</pop>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<push>aSbb</push>
				</transition>
				<transition>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input/>
					<pop>S</pop>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<push>ab</push>
				</transition>
				<transition>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input/>
					<pop>S</pop>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<push>abb</push>
				</transition>
				<transition>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>a</input>
					<pop>a</pop>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<push/>
				</transition>
				<transition>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>b</input>
					<pop>b</pop>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<push/>
				</transition>
				<transition>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input/>
					<pop>Z</pop>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<push/>
				</transition>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>236.13830119495603</x>
					<y>364.1690667031673</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>41.52544314233026</x>
					<y>124.95169898966161</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>424.47455685766977</x>
					<y>122.83093329683271</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>233.00000000000006</x>
					<y>123.89131614324715</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>41.52544314233025</x>
					<y>54.95169898966161</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>138.83187216864317</x>
					<y>244.56038284641448</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>