<?xml version="1.0" encoding="UTF-8"?><structure mode="Default mode" type="grammar">
	<structure type="variable_alph">
		<symbol>S</symbol>
	</structure>
	<structure type="production_set">
		<production>
			<rhs>aSb</rhs>
			<lhs>S</lhs>
		</production>
		<production>
			<rhs>aSbb</rhs>
			<lhs>S</lhs>
		</production>
		<production>
			<rhs>abb</rhs>
			<lhs>S</lhs>
		</production>
		<production>
			<rhs>ab</rhs>
			<lhs>S</lhs>
		</production>
	</structure>
	<structure type="terminal_alph">
		<symbol>a</symbol>
		<symbol>b</symbol>
	</structure>
	<structure type="start_var">
		<value>S</value>
	</structure>
</structure>