+-----------------------+
| Leganés - Betis: 1 |
+-----------------------+
| Sabadell - Girona: 1 |
+-----------------------+
| Osasuna - Tenerife: 1 |
+-----------------------+
| Zaragoza - Racing: 1 |
+-----------------------+
| Elche - Sevilla: 1 |
+-----------------------+
| Athletic Club - Celta de Vigo: 1 |
+-----------------------+
| Alavés - Lugo: 1 |
+-----------------------+
| At. Madrid - Espanyol: 1 |
+-----------------------+
| Valladolid - Ponferradina: 1 |
+-----------------------+
| Córdoba - Málaga: 1 |
+-----------------------+
| Barcelona - Eibar: 1 |
+-----------------------+
| Deportivo - Valencia: 1 |
+-----------------------+
| Mirandés - Albacete: 1 |
+-----------------------+
| Villareal - Almería: 1 |
+-----------------------+
| Levante - Real Madrid: 1 |
+-----------------------+
