+-----------------------+
| Leganés - Betis: x |
+-----------------------+
| Sabadell - Girona: x |
+-----------------------+
| Osasuna - Tenerife: x |
+-----------------------+
| Zaragoza - Racing: x |
+-----------------------+
| Elche - Sevilla: x |
+-----------------------+
| Athletic Club - Celta de Vigo: x |
+-----------------------+
| Alavés - Lugo: x |
+-----------------------+
| At. Madrid - Espanyol: 2 |
+-----------------------+
| Valladolid - Ponferradina: x |
+-----------------------+
| Córdoba - Málaga: 1 |
+-----------------------+
| Barcelona - Eibar: x |
+-----------------------+
| Deportivo - Valencia: x |
+-----------------------+
| Mirandés - Albacete: x |
+-----------------------+
| Villareal - Almería: x |
+-----------------------+
| Levante - Real Madrid: x |
+-----------------------+
